@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";

/*样式处理*/
body,form,input, button,fieldset,h2 {  
  margin:0;  
  padding:0;  
  border:none;
  outline: none;
}  
body{
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;;
}
*,::before,::after,input[type="search"]{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
.clearfix::after,
.clearfix::before{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
/*主体容器*/
.OperateBox {
    background: #efefef;
    //  头部
    header {
        width:100%;
        height: 100/100rem;
        background: @MainColor;
        position:relative;
    h1 {
    width:100%;
    text-align: center;
    font-size: 36/100rem;
    color:#fff;
    font-weight: bold;
    line-height: 100/100rem;
    .title_icon {
        margin-left: 10/100rem;
    }
    }
    .leftBack {
        positon:absolute;
        top:0;
        left: 20/100rem;        
        .text {
            font-size: 28/100rem;
            color:#fff;
            line-height: 100/100rem;
            cursor: pointer;
        }
    }
    
    .rightOnline {
        width:140/100rem;
        position:absolute;
        right:20/100rem;
        top:0;
        z-index: 99;
            a {
                width:100%;
            font-size:28/100rem;
            height: 100/100rem;
            line-height: 100/100rem;
            text-align: center;
            color:#fff;
            background:@MainColor;
            position:absolute;
            .downIcon {
                width: 30/100rem;
                height: 30/100rem;
                position: absolute;
                background: url(../imgs/bed/down.png)no-repeat center / 30/100rem 30/100rem;
                top:35/100rem;
                right: 0rem;
            }
            }
            #downContent {
                width:100%;
                height: 100/100rem;
                position: absolute;
                top:100/100rem;
                left: 0;
                text-align: center;
                font-size: 28/100rem;
                line-height: 100/100rem;
                background:#fff;
                p {
                    color:@MainColor;
                } 
            }
        
    }
    }
    
    
//  日期时间部分
    .dataTime {
        width:100%;
        height: 70/100rem;
        margin-top: 20/100rem;
        border-top:1px solid #bebebe;
        border-bottom:1px solid #bebebe;
        background: #fff;
        overflow: hidden;
        #currentDate {
            height: 70/100rem;
            line-height: 70/100rem;
            display: inline-block;
            padding-left: 20/100rem;
        }            
    }
    .listcontainer {
        padding-bottom: 130/100rem;
        .mouth,.skin,.cannula,.light,.sputum,.other {
            width:100%;   
            .mouthTitle,.skinTitle,.cannulaTitle,.lightTitle,.sputumTitle,.otherTitle{
                width:100%;
                height: 68/100rem;
                line-height: 68/100rem;
                background: #efefef;
                font-size: 28/100rem;
                font-weight: 400;
                padding-left: 20/100rem;
                border-bottom: 1px solid #bebebe;
                }   
                .skinTitle,.cannulaTitle,.lightTitle,.sputumTitle,.otherTitle {
                    border-top: 1px solid #bebebe;
                }    
            ul {
                width: 100%;
                padding: 0 20/100rem 0 20/100rem;
                background: #fff;                                
                li {
                width:100%;
                height: 68/100rem;
                line-height: 68/100rem;
                background: #fff;
                border-bottom: 1px solid #bebebe;                
                span {
                    width:50%;
                    height: 68/100rem;
                    float: left;
                    font-size: 28/100rem;
                    color:#333;
                    line-height: 68/100rem;
                }  
                s {
                    width:50%;
                    height: 66/100rem;
                    font-size: 28/100rem;
                    float: left;
                    margin-bottom: 0;
                    font-style: normal;
                    i {
                        width: 50%;
                        float: right;
                        font-style: normal;
                        position: relative;
                        overflow: hidden;
                        input {
                            width:100%;
                            height: 66/100rem;
                            font-size: 28/100rem;
                            text-align: right;
                            border: none;
                            margin-bottom: 0;
                            position: absolute;
                            top:0;
                            left: 0;
                            padding: 0;
                        }
                        input.num {
                            width:45%;
                        }
                        .unit {
                            width:5%;
                        }
                    }  
                }
                 select,input {
                    width:50%;
                    height: 66/100rem;
                    line-height: 66/100rem;
                    font-size: 28/100rem;
                    float: left;
                    border:0;
                    text-align: right;
                    margin-bottom: 0;
                    padding: 0;
                    padding-left: 30%;
                    color:#999;
                 }  
                 input {
                     width:45%;
                 }
                 .unit {
                     width: 5%;
                 }
                        
                
            }
            .lastLi {
                    border-bottom: none;
                }
            }
        }
        .save {
            width:710/100rem;
            height: 68/100rem;
            background: @MainColor;
            margin-left: 20/100rem;
            margin-top: 40/100rem;
            color:#fff;
            font-size: 28/100rem;
            font-weight: bold;
        }
    }
    .listcontainer.hasSave {
        input,select {
            color:@MainColor;
        }
    }
    .listcontainer.hasSave.OtherData {
        input,select {
            color:red;
        }
    }
//  温度部分

//  底部导航部分
    .footer {
        height: 88/100rem;
        a{
            span.mui-icon {
                width:42/100rem;
                height: 42/100rem;
            }
            span.oberItem {
                background: url(../imgs/observation/eye_gray.png)no-repeat center / 42/100rem 42/100rem;
            }
            span.bedOper {
                background: url(../imgs/observation/operate_gray.png)no-repeat center / 42/100rem 42/100rem;
            }
            span.out {
                background: url(../imgs/observation/out_gray.png)no-repeat center / 42/100rem 42/100rem;
            }
            span.in {
                background: url(../imgs/observation/in_gray.png)no-repeat center / 42/100rem 42/100rem;
            }
            span.life {
                background: url(../imgs/observation/lift_gray.png)no-repeat center / 42/100rem 42/100rem;
            }
            span.mui-tab-label {
                font-size: 24/100rem;
                color:#999;
            }
        }
        .active span.mui-tab-label {
          font-size: 24/100rem;
          color:@MainColor;
        }
        .active .oberItem {
          background: url(../imgs/observation/eye.png)no-repeat center / 42/100rem 42/100rem;
        }
        .active .bedOper {
          background: url(../imgs/observation/operate.png)no-repeat center / 42/100rem 42/100rem;
        }
        .active .out {
          background: url(../imgs/observation/out.png)no-repeat center / 42/100rem 42/100rem;
        }
        .active .in {
          background: url(../imgs/observation/in.png)no-repeat center / 42/100rem 42/100rem;
        }
        .active .life {
          background: url(../imgs/observation/lift.png)no-repeat center / 42/100rem 42/100rem;
        }
    }
}
