@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";

/*主体容器*/
.obervationBox {
    position: relative;
    .listcontainer {
        padding-bottom: 130/100rem;
        .vitalBox {
            margin-bottom: 310/100rem;
        }
        .VitalSigns {
            width:100%;
            margin-top: 22/100rem;           
            border-top: 1px solid #bebebe;           
            padding: 0 20/100rem 0 20/100rem;
            background: #fff;
            border-bottom: 1px solid #bebebe;
            ul {
                li {
                    width:100%;
                    height: 68/100rem;
                    background: #fff;
                    padding-left: 20/100rem;
                    border-bottom: 1px solid #bebebe;
                    overflow: hidden;
                    .vitalName {
                        width:30%;
                        height: 68/100rem;
                        float: left;
                        font-size: 28/100rem;
                        color:#333;
                        line-height: 68/100rem;
                    }
                    input {
                        width:70%;
                        height: 66/100rem;
                        font-size: 28/100rem;
                        float: left;
                        text-align: right;
                        border: none;
                        padding: 0;
                        padding-right: 20/100rem;
                        margin-bottom: 0;
                    }                
            }
            .lastLi {
                border: none;
            }
            }
        }
        .operBtn {
            width:710/100rem;
            height: 150/100rem;
            margin-left: 20/100rem;
            margin-top: 40/100rem;
            color:#fff;
            font-size: 28/100rem;
            font-weight: bold;
            position: fixed;
            bottom: 120/100rem;
            .import {
            width:710/100rem;
            height: 68/100rem;
            background: @MainColor;
            color:#fff;
            font-size: 28/100rem;
            font-weight: bold;
            
            }
            .submitBtn {
                width:100%;
                margin-top: 15/100rem;
                .reset {
                    width: 48%;
                    background: #ccc;
                    height: 68/100rem;
                    float: left;
                }
                .save {
                    width:48%;
                    height: 68/100rem;
                    background: @MainColor;
                    color:#fff;
                    font-size: 28/100rem;
                    font-weight: bold;
                    float: right;
                }
            }
        }
        
    }
    .listcontainer.hasSave {
        input {
            color:@MainColor;
        }
    }
    .listcontainer.hasSave.OtherData {
        input {
            color:red;
        }
    }
    .mui-popup-text .lose_icon {
        width:80/100rem;
        height: 80/100rem;
        position: absolute;
        left: 0;
        top:50/100rem;
        background: url(../imgs/observation/lose.png)no-repeat center / 80/100rem 80/100rem;
    
    }
    }