@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";


/*主体容器*/
.obervationBox {
    position: relative;
    

    .listcontainer {
        padding-bottom: 130/100rem;
        .temperature,.blood,.weight {
            width:100%;
            margin-top: 22/100rem;           
            border-top: 1px solid #bebebe;
            padding: 0 20/100rem 0 20/100rem;
            background: #fff;
            border-bottom: 1px solid #bebebe;
            ul {
                li {
                width:100%;
                height: 68/100rem;
                background: #fff;
                padding-left: 20/100rem;
                border-bottom: 1px solid #bebebe;
                overflow: hidden;
                span {
                    width:30%;
                    height: 68/100rem;
                    float: left;
                    font-size: 28/100rem;
                    color:#333;
                    line-height: 68/100rem;
                }               
                input {
                    width:70%;
                    height: 66/100rem;
                    font-size: 28/100rem;
                    float: left;
                    text-align: right;
                    border: none;
                    padding: 0;
                    padding-right: 20/100rem;
                    margin-bottom: 0;
                    color:#999;
                }
                input.testName {
                    width:65%;
                }
                span.unit {
                    width:5%;
                }
            }
            .selectItem {
                
                span{
                    width:50%;
                }
                .selectRight {
                    text-align: right;
                    padding-right: 20/100rem;
                    color:#999;
                }
            }
            .lastLi {
                border: none;
            }
            
            }
        }
        .last {
                margin-bottom: 100/100rem;
            }
        .first {
            background: @MainColor;
        }
        .saveBack {
            width: 100%;
            background: #efefef;
            position: fixed;
            bottom: 100/100rem;
        }
        .save {
            width:710/100rem;
            height: 68/100rem;
            background: @MainColor;
            margin-left: 20/100rem;
            margin-bottom: 20/100rem;
            color:#fff;
            font-size: 28/100rem;
            font-weight: bold;
        }
    }
    .listcontainer.hasSave {
        .temperature,.blood,.weight {
            ul {
                input {
                    color:#333;
                }
                input::-webkit-input-placeholder {
         /* placeholder颜色  */
        color: #333;         }
            }
            .selectItem .selectRight {
                    color:#333;
                }
                
        }
        
                
        
    }
    .listcontainer.hasSave.OtherData {
        .temperature,.blood,.weight {
            ul {
                input {
                    color:#999;
                }
                
            }
            .selectItem .selectRight {
                    color:#999;
                }
        }
    }

}

