@charset "utf-8";

@import "var";

@import "mixin";

@import "normalize";

@import "adpater";


/*主体容器*/
.obervationBox {
    position: relative;
    
    .listcontainer {
        padding-bottom: 130/100rem;
        .amoutBox {
            margin-bottom: 330/100rem;
        }
        .amount {
            width:100%;
            margin-top: 22/100rem;           
            border-top: 1px solid #bebebe;
            border-bottom: 1px solid #bebebe;
            ul {
                width: 100%;
                padding: 0 20/100rem 0 20/100rem;
                background: #fff;              
                li {
                    width:100%;
                    height: 68/100rem;
                    background: #fff;
                    border-bottom: 1px solid #bebebe;
                    overflow: hidden;
                }
            .selectItem {
                span {
                    width: 50%;
                    display: block;
                    float: left;
                    height: 68/100rem;
                    font-size: 28/100rem;
                    color:#333;
                    line-height: 68/100rem;
                }
                .selectRight {
                    text-align: right;
                    padding-right: 55/100rem;
                    position: relative;
                    i{
                       width:26/100rem;
                       height: 15/100rem;
                       background: url(../imgs/observation/down.png)no-repeat center/ 26/100rem 15/100rem; 
                       position: absolute;
                       right: 20/100rem;
                       top:25/100rem;
                    }
                }
            }
            .selectNum {
                input {
                    width:90%;
                    height: 66/100rem;
                    font-size: 28/100rem;
                    float: left;
                    text-align: right;
                    border: none;
                    padding: 0;
                    margin-bottom: 0;
                }
                .unit {
                    width:10%;
                    display: block;
                    float: left;
                    height: 68/100rem;
                    font-size: 28/100rem;
                    line-height: 68/100rem;
                    text-align: right;
                    padding-right: 20/100rem;
                }
            }
            .lastLi {
                border: none;
            }
            }
        }
        .submitBtn {
                width:100%;
                margin-top: 15/100rem;
                position: fixed;
                bottom:135/100rem;
                .reset {
                    width: 48%;
                    background: #ccc;
                    height: 68/100rem;
                    float: left;
                }
                .save {
                    width:48%;
                    height: 68/100rem;
                    background: @MainColor;
                    color:#fff;
                    font-size: 28/100rem;
                    font-weight: bold;
                    float: right;
                }
            }
        
    }
    .listcontainer.hasSave {
        input {
            color:@MainColor;
        }
        .selectItem .selectRight {
            color:@MainColor;
        }
        .unit {
            color:@MainColor;
        }
    }
    .listcontainer.hasSave.OtherData {
        input {
            color:red;
        }
        .selectItem .selectRight {
            color:red;
        }
        .unit {
            color:red;
        }
    }
}
