@charset "utf-8";

//==adapter
@adapterList:320px,360px,375px,384px,412px,414px,424px,480px,540px,720px,750px;
@size:750;
@baseFontSize:100;
@len:length(@adapterList);

//==sn colors
@MainColor:#48bebb;